INSERT INTO users (name, email, phone_number, password, role)
VALUES ('Alice', 'alice@example.com', '1234567890',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER'),
       ('Bob', 'bob@example.com', '2345678901', '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi',
        'ROLE_USER'),
       ('Carol', 'carol@example.com', '3456789012',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER'),
       ('Dave', 'dave@example.com', '4567890123',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER'),
       ('Eve', 'eve@example.com', '5678901234', '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi',
        'ROLE_USER'),
       ('Frank', 'frank@example.com', '6789012345',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER'),
       ('Grace', 'grace@example.com', '7890123456',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER'),
       ('Hank', 'hank@example.com', '8901234567',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER'),
       ('Ivy', 'ivy@example.com', '9012345678', '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi',
        'ROLE_USER'),
       ('Jack', 'jack@example.com', '0123456789',
        '$2a$12$tfBudk1m1BLdht3RGyWYqu6CrcbmCsCdYJyWLQFmKbxvH2o058RWi', 'ROLE_USER');